<!doctype html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Student Registration Form</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Student Management System</a>

    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Student Management</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="card">
                <div class="text-center card-header" style="font-size: 30px;">Create New Student</div>
                <div class="card-body">
                    <form th:action="@{/students}" th:object="${student}" method="post">
                        <div class="form-group">
                            <label>Student First Name</label>
                            <input type="text" name="firstName" class="form-control" placeholder="Enter Student First Name" th:field="*{firstName}">
                        </div>

                        <div class="form-group">
                            <label>Student Last Name</label>
                            <input type="text" name="lastName" class="form-control" placeholder="Enter Student Last Name" th:field="*{lastName}">
                        </div>

                        <div class="form-group">
                            <label>Student Email</label>
                            <input type="text" name="email" class="form-control" placeholder="Enter Student Email" th:field="*{email}">
                        </div>

                        <div class="form-group text-center mt-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>